<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        <iframe src="https://giphy.com/embed/HD5pOtA7dZ0gnl2TxQ" width="480" height="480" frameBorder="0"
            class="giphy-embed" allowFullScreen></iframe>
        
        <h1>Karenny, will you be my valentine?</h1>
        <button id="yes">Yes</button>
        <button id="no">No</button>
    </div>
    <script src="index.js"></script>
</body>

</html>